export DEBUG=True
export SECRET_KEY='o93$&+p!byv&jxavaq_dn*34_9a4h6ojv7=pt5%t@%#mgr%hi='
export ALLOWED_HOSTS='*'
export DB_NAME=
export DB_USER=
export DB_PASSWORD=
export DB_PORT=5432
export CLOUDINARY_CLOUD_NAME= 
export CLOUDINARY_API_KEY=
export CLOUDINARY_API_SECRET=
export DISABLE_COLLECTSTATIC=1